{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-hughes.gl.joinmc.link",
          "assigned_srv": "result-hughes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62a11ac5-4530-4ead-9e58-acd9ced94527",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13623,
          "port_start": 13622,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T15:35:25.537013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e3eecb6a-4d0c-4322-8325-d5efebef73fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69d7ea87-b7ac-4e6b-9333-0f55e690f6da",
          "agent_name": "from-key-f728",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "latest-promotion.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "387e4d56-a852-4224-8ac3-ce3e528c69c8",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16608,
          "port_start": 16607,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-01T15:36:30.053306Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9f96f962-05fd-4775-a4ac-cc33e1522339",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "69d7ea87-b7ac-4e6b-9333-0f55e690f6da",
          "agent_name": "from-key-f728",
          "local_ip": "127.0.0.1",
          "local_port": 16607
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
